dtd xsd/metierInfoXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <xsd:element name="metiers_info">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="metier" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>   
            
    <xsd:element name="metier">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="nom" />
                <xsd:element ref="salaire-moy" />
                <xsd:element ref="formations" />
                <xsd:element ref="experience" />
                <xsd:element ref="competences" />
                <xsd:element ref="taches" />
                <xsd:element ref="secteurs" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="nom" type="xsd:string" />
    
    <xsd:element name="salaire-moy" type="xsd:double" />
    
    <xsd:element name="formations">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="formation" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
         </xsd:complexType>
     </xsd:element>
    
    <xsd:element name="formation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="type" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="niveau" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="type" type="xsd:string"/>
    
    <xsd:element name="experience">
        <xsd:complexType>
            <xsd:attribute name="minAnnee" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="competences">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="competence" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="competence" type="xsd:string" />
    
    <xsd:element name="taches">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tache" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="tache">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="libele" />
                <xsd:element ref="description" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="libele" type="xsd:string"/>
    
    <xsd:element name="description" type="xsd:string"/>
    
    <xsd:element name="secteurs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="secteur" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="secteur">
        <xsd:complexType mixed="true">
            <xsd:attribute name="typeSecteur" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="publique"></xsd:enumeration>
                        <xsd:enumeration value="priver"></xsd:enumeration>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
